('E:\\programme\\Python\\projectPractice\\remoteChat\\2hq\\client\\build\\main\\PYZ-00.pyz',
 [('inspect', 'E:\\install winen\\Python10\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'E:\\install winen\\Python10\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\install winen\\Python10\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'E:\\install winen\\Python10\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'E:\\install winen\\Python10\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc',
   'E:\\install winen\\Python10\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\install winen\\Python10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\install winen\\Python10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\install winen\\Python10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\install winen\\Python10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\install winen\\Python10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\install winen\\Python10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\install winen\\Python10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\install winen\\Python10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'E:\\install winen\\Python10\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\install winen\\Python10\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\install winen\\Python10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\install winen\\Python10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'E:\\install winen\\Python10\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\install winen\\Python10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\install winen\\Python10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\install winen\\Python10\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\install winen\\Python10\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'E:\\install winen\\Python10\\lib\\copy.py', 'PYMODULE'),
  ('random', 'E:\\install winen\\Python10\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\install winen\\Python10\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\install winen\\Python10\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\install winen\\Python10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'E:\\install winen\\Python10\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'E:\\install winen\\Python10\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\install winen\\Python10\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\install winen\\Python10\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'E:\\install winen\\Python10\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'E:\\install winen\\Python10\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\install winen\\Python10\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'E:\\install winen\\Python10\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\install winen\\Python10\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'E:\\install winen\\Python10\\lib\\struct.py', 'PYMODULE'),
  ('bisect', 'E:\\install winen\\Python10\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\install winen\\Python10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\install winen\\Python10\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\install winen\\Python10\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\install winen\\Python10\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'E:\\install winen\\Python10\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\install winen\\Python10\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\install winen\\Python10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\install winen\\Python10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'E:\\install winen\\Python10\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\install winen\\Python10\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\install winen\\Python10\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\install winen\\Python10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'E:\\install winen\\Python10\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'E:\\install winen\\Python10\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'E:\\install winen\\Python10\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'E:\\install winen\\Python10\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\install winen\\Python10\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'E:\\install winen\\Python10\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\install winen\\Python10\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\install winen\\Python10\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\install winen\\Python10\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'E:\\install winen\\Python10\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\install winen\\Python10\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'E:\\install winen\\Python10\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'E:\\install winen\\Python10\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'E:\\install winen\\Python10\\lib\\bz2.py', 'PYMODULE'),
  ('shutil', 'E:\\install winen\\Python10\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\install winen\\Python10\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\install winen\\Python10\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util',
   'E:\\install winen\\Python10\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'E:\\install winen\\Python10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'E:\\install winen\\Python10\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\install winen\\Python10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'E:\\install winen\\Python10\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'E:\\install winen\\Python10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\install winen\\Python10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'E:\\install winen\\Python10\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\install winen\\Python10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'E:\\install winen\\Python10\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\install winen\\Python10\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\install winen\\Python10\\lib\\ast.py', 'PYMODULE'),
  ('stringprep', 'E:\\install winen\\Python10\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\install winen\\Python10\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'E:\\install winen\\Python10\\lib\\signal.py', 'PYMODULE'),
  ('tempfile', 'E:\\install winen\\Python10\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'E:\\install winen\\Python10\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\install winen\\Python10\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\install winen\\Python10\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\install winen\\Python10\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\install winen\\Python10\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'E:\\install winen\\Python10\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\install winen\\Python10\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'E:\\install winen\\Python10\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'E:\\install winen\\Python10\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'E:\\install winen\\Python10\\lib\\http\\client.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\install winen\\Python10\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'E:\\install winen\\Python10\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tkinter',
   'E:\\install winen\\Python10\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\install winen\\Python10\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('threading', 'E:\\install winen\\Python10\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\install winen\\Python10\\lib\\_threading_local.py',
   'PYMODULE')])
